import React, { Component } from 'react';
import {
  Table,
} from 'reactstrap';
import PropTypes from 'prop-types';

import Header from './table.header';
import Row from './table.row';

class Index extends Component {
  render() {
    const { data } = this.props;
    return (
      <Table responsive bordered>
        <Header />
        <tbody>
          {data && data.map((item, index) => (
            <Row item={item} />
          ))}
        </tbody>
      </Table>
    );
  }
}

Index.propTypes = {
  data: PropTypes.array,
};

Index.defaultProps = {
  data: [],
};

export default Index;
